# firebase-todolist

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bitandik/labs/todolist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitandik/labs/todolist/: ToDoApplication.java
app/src/main/java/com/bitandik/labs/todolist/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/bitandik/labs/todolist/adapters/: ToDoItemsRecyclerAdapter.java
app/src/main/java/com/bitandik/labs/todolist/models/: ToDoItem.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
